<Properties StartupItem="Droid/MultiNav.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MultiNav/MenuPage.cs">
    <Files>
      <File FileName="MultiNav/MultiNav.cs" Line="27" Column="27" />
      <File FileName="MultiNav/RootPage.cs" Line="26" Column="26" />
      <File FileName="MultiNav/MenuPage.cs" Line="28" Column="28" />
      <File FileName="MultiNav/MenuListView.cs" Line="42" Column="42" />
      <File FileName="MultiNav/MenuListData.cs" Line="4" Column="4" />
      <File FileName="MultiNav/FunctionsPage.cs" Line="47" Column="47" />
      <File FileName="MultiNav/MyTabbedPage.cs" Line="32" Column="32" />
      <File FileName="MultiNav/MyCarouselPage1.cs" Line="34" Column="34" />
      <File FileName="MultiNav/CarouselContent1.cs" Line="10" Column="10" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>