<Properties StartupItem="iOS/MultiNav.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MultiNav/MenuListData.cs">
    <Files>
      <File FileName="MultiNav/MultiNav.cs" Line="1" Column="1" />
      <File FileName="MultiNav/MenuListData.cs" Line="39" Column="39" />
      <File FileName="MultiNav/MenuListView.cs" Line="32" Column="32" />
      <File FileName="MultiNav/FunctionsPage.cs" Line="5" Column="5" />
      <File FileName="MultiNav/RootPage.cs" Line="22" Column="22" />
      <File FileName="MultiNav/MyTabbedPage.cs" Line="2" Column="2" />
      <File FileName="MultiNav/MyCarouselPage1.cs" Line="48" Column="48" />
      <File FileName="MultiNav/CarouselContent1.cs" Line="33" Column="33" />
      <File FileName="MultiNav/CarouselContent2.cs" Line="13" Column="13" />
      <File FileName="MultiNav/CarouselContent3.cs" Line="1" Column="1" />
      <File FileName="MultiNav/MenuPage.cs" Line="21" Column="21" />
      <File FileName="MultiNav/WelcomePage.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>